<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="resource/bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script  src="resource/bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <style>
       .container{
           background-color: #337ab7;
           height: 900px;
           margin-top: 20px;
           width: 900px;
       }
        #header {
            height: 200px;
            background-color: #d43f3a;
            text-align: center;
            line-height: 100px;
            margin-top:10px;
        }

    </style>
</head>
<body>
<div class="container bg-success" >
    <div id="header">

        </div>
    <div id="body">
        <div>
            ...............................................................................................................................................................................................................................................................................................................................................................................................................................................









            
        </div>
    </div>
    </div>
</body>
</html>