<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="resource/bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script  src="resource/bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <style>
        .container{
           height: 800px;
            background-color: #a94442;
        }
        #sectionA
        {
            height: 100%;
            background-color: #28a4c9;
        }
        #sectionB
        {
            height: 100%;
            background-color: #8a6d3b;
        }
        #subsection1
        {
            height: 100%;
            background-color: #8a6d3b;
        }
        #subsection2
        {
            height: 100%;
            background-color: #5cb85c;
        }
        #subsection3
        {
            height: 100%;
            background-color: #b9def0;
        }
        #subsection4
        {
            height: 100%;
            background-color: #985f0d;
        }
        #subsection5
        {
            height: 100%;
            background-color: #b2dba1;
        }
        #subsection6
        {
            height: 100%;
            background-color: #b2dba1        }
        #subsection7
        {
            height: 100%;
            background-color: #d43f3a;
        }
        #subsection8
        {
            height: 100%;
            background-color: #c7254e;
        } #subsection9
          {
              height: 100%;
              background-color: #f0ad4eb;
          }
        #subsection10
        {
            height: 100%;
            background-color: #d43f3a;
        }

    </style>
</head>
<body>
<div class="container">
     <div id="sectionA" class="col-lg-9 bg-danger">
<div id="subsection1" class="col-lg-2 bg-danger"></div>
         <div id="subsection2" class="col-lg-2 bg-danger"></div>
         <div id="subsection3" class="col-lg-2 bg-danger"></div>
         <div id="subsection4" class="col-lg-2 bg-danger"></div>

         <div id="subsection5" class="col-lg-2 bg-danger"></div>

         <div id="subsection6" class="col-lg-2 bg-danger"></div>

         <div id="subsection7" class="col-lg-2 bg-danger"></div>

         <div id="subsection8" class="col-lg-2 bg-danger"></div>

         <div id="subsection9" class="col-lg-2 bg-danger"></div>

         <div id="subsection10" class="col-lg-2 bg-danger"></div>

         <div id="subsection11" class="col-lg-2 bg-danger"></div>

         <div id="subsection12" class="col-lg-2 bg-danger"></div>





     </div>
    <div id="sectionB" class="col-lg-3  bg-danger">

    </div>
</div>
</body>
</html>