<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- Latest compiled and minified CSS -->
   <link rel="stylesheet" href="resource/bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script  src="resource/bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</head>
<body>
<h1>
    this is headline1
</h1>
<table class="table table-striped ">
    <tr>
        <td>hello world</td>
        <td>hello world</td>
        <td>hello world</td>
    </tr>
    <tr>
        <td>hello world</td>
        <td>hello world</td>
        <td>hello world</td>
    </tr>
    <tr>
        <td>hello world</td>
        <td>hello world</td>
        <td>hello world</td>
    </tr>
</table>

<div class="container">
    <button class="btn btn-danger">hellow_world  </button>
    <table class="table table-striped table-bordered table-hover">
        <tr>
            <td>hello world</td>
            <td>hello world</td>
            <td>hello world</td>
        </tr>
        <tr>
            <td>hello world</td>
            <td>hello world</td>
            <td>hello world</td>
        </tr>
        <tr>
            <td>hello world</td>
            <td>hello world</td>
            <td>hello world</td>
        </tr>
    </table>
</div>
</body>
</html>